<%= for topic <- @topics do %>
    <section class="topic">
        <div class="topic-meta">
            <img class="avatar" style="width:1.5em;height:1.5em"
                src="https://avatars1.githubusercontent.com/u/5058131?s=64&v=4">
            <a class="author-name">madao</a>
            <span class="topic-time">
                1 hours ago
            </span>
        </div>
        <div class="topic-title">
            <strong>
                what makes you beauty
            </strong>
        </div>
        <div class="topic-content">
            you know everything can not beat you will make you strong
        </div>
        <div class="topic-footer row">
            <div class="col">
                <img src="/images/thumbs-up-line.svg" alt="" width="20" height="48" title="Bootstrap" />
                <span>15.6k</span>
                <img src="/images/thumbs-down-line.svg" alt="" width="20" height="48" title="Bootstrap" />
            </div>
            <div class="col justify-content-start">
                <img src="/images/talk-bubbles-line.svg" alt="" width="20" height="48" title="Bootstrap" />
                <span class="comments">228 comments</span>
            </div>
        </div>
    </section>
<% end %>